<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electromecanico</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="author" content="Claudio Lopez" />
    <meta
      name="description"
      content="esta es mi hoja de vida o CV como Electromecanico"
    />
    <meta name="keywords" content="cv , electromecanico , claudio, lopez" />
    <meta http-equiv="refresh" content="5 ; cv.html" />
    <link
      rel="shortcut icon"
      href="/IMG/favicon/favicon.ico.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="nombre">
      <h1>Claudio Damian Lopez</h1>
    </div>
    <div>
      <img class="img" src="/IMG/me.jpg" alt="foto de claudio lopez" />
    </div>
  </body>
</html>
